<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>Апоквел | Инструкция</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es5,es6,es7,default-3.6,Object.values&amp;flags=gated&amp;version=latest&amp;unknown=ignore"></script>
</head>

<body>
    <div class="header">
        <div class="container container_full header__container">
            <div class="burger-button js-burger-button header__burger"><span></span></div><a class="header__logo"><img src="assets/images/logo.svg" /></a>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item header__item_mobile"><a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__item"><a class="header__link is-active" href="selection.html">Подбери дозировку</a></li>
                    <li class="header__item"><a class="header__link" href="instruction.html">Инструкция</a></li>
                    <li class="header__item"><a class="header__link" href="doctor.html">О чем рассказать на приеме у ветврача</a></li>
                    <li class="header__item"><a class="header__link" href="test.html">Пройти тест</a></li>
                    <li class="header__item"><a class="header__link" href="faq.html">Вопросы и ответы</a></li>
                    <li class="header__item"><a class="header__link" href="articles.html">Статьи</a></li>
                    <li class="header__item header__item_mobile"><a class="header__link" href="index.html">Дневник лечения</a></li>
                </ul>
                <div class="header__buttons"><a class="button header__button" href="shops.html">Где купить</a><a class="header__buttonlink" href="#">Дневник лечения</a></div>
            </nav><a class="button header__mobilebutton" href="test.html">Где купить</a>
        </div>
    </div>
    <section class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Инструкция</a></li>
            </ul>
        </div>
    </section>
    <section class="section section_padding_one">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Инструкция</h2>
            </div>
            <div class="section__content section__content_margin_four">
                <div class="content-zone content-zone content-zone_description">
                    <p>по ветеринарному применению лекарственного препарата Апоквел (Apoquel)</p>
                    <p>Организация-разработчик: «Zoetis Inc», 10 Sylvan Way, Parsippany, New Jersey 07054, USA</p>
                    <p>Номер регистрационного удостоверения: 840- 3-9.17-4054№ПВИ- 3-9.17/050 39</p>
                </div>
                <div class="content-zone">
                    <h2>I. Общие сведения</h2>
                    <ol>
                        <li>Торговое наименование лекарственного препарата: Апоквел (Apoquel).<br>Международное непатентованное наименование: оклацитиниб.</li>
                        <li>
                            <p>Лекарственная форма: таблетки для перорального применения.<br>Апоквел выпускают в трех дозировках, содержащих в 1 таблетке в качестве действующего вещества оклацитиниба малеат (в пересчете на оклацитиниб) 3,6 мг; 5,4 мг и 16 мг соответственно, а также вспомогательные вещества: микрокристаллическую целлюлозу, лактозы моногидрат, карбоксиметил-крахмал натрия, магния стеарат, плёнкообразователь «Opadry II White» и воду очищенную.</p>
                        </li>
                        <li>
                            <p>По внешнему виду таблетки квадратной формы с надписью на одной стороне таблетки: «5» (дозировка 5 мг/табл.), «10» (дозировка 10 мг/табл.), «20» (дозировка 20 мг/табл.), «40» (дозировка 40 мг/табл.), «80» (дозировка 80 мг/табл.) или «120» (дозировка 120 мг/табл.), с закругленными углами, коричневого цвета в крапинку.</p>
                            <p>Срок годности лекарственного препарата при соблюдении условий хранения — 2 года с даты производства.<br> Запрещается применять Симпарику после истечения срока годности.</p>
                        </li>
                        <li>
                            <p>Симпарику выпускают расфасованной в блистеры по 1, 3 или 6 таблеток. Блистеры упакованы в картонные коробки. В каждую коробку вложена инструкция по применению на русском языке.</p>
                        </li>
                        <li>
                            <p>Хранят лекарственный препарат в закрытой упаковке производителя, в защищенном от прямых солнечных лучей месте, отдельно от продуктов питания и кормов при температуре от 2 °C до 30 °С.</p>
                        </li>
                        <li>
                            <p>Симпарику следует хранить в местах, недоступных для детей.</p>
                        </li>
                        <li>
                            <p>Неиспользованный лекарственный препарат утилизируют в соответствии с требованиями законодательства.</p>
                        </li>
                        <li>
                            <p>Симпарику отпускают без рецепта ветеринарного врача.</p>
                        </li>
                    </ol>
                    <h2>II. Фармакологические свойства</h2>
                    <ol>
                        <li>
                            <p>Симпaрика относится к группе инсектоакарицидных препаратов системного действия.</p>
                        </li>
                        <li>
                            <p>Входящий в состав препарата сароланер – соединение изоксазолиновой группы, активно в отношении блох, иксодовых, саркоптоидных, псороптоидных и демодекозных клещей, паразитирующих на собаках. Сароланер действует в нервно-мышечных синапсах членистоногих и подавляет функцию рецептора нейромедиатора гамма-аминомасляной кислоты (ГАМК) и глутаматного рецептора, вызывая неконтролируемую нейромышечную активность, приводящую к гибели насекомых и клещей.</p>
                            <p>После перорального введения препарата сароланер быстро всасывается в желудочно-кишечном тракте (биодоступность составляет >85 %), поступает в системный кровоток, достигая максимальной концентрации в плазме менее чем через 3 часа, проникает в большинство органов и тканей, практически не метаболизируется, выводится из организма в неизмененной форме, преимущественно с желчью и фекалиями, период полувыведения составляет 10 12 суток.</p>
                            <p>После перорального введения таблетки действие препарата сохраняется на протяжении не менее 5 недель (35 дней). Препарат вызывает гибель блох, паразитирующих на собаке, не позже, чем через 3 часа, а иксодовых клещей - не позже, чем через 8 часов после введения лекарственного препарата. Гибель блох происходит до откладки яиц, что профилактирует контаминацию помещений яйцами и личинками. Симпaрика снижает риск передачи возбудителей бабезиоза (Babesia canis), болезни Лайма (Borrelia burgdorferi) и анаплазмоза (Anaplasma phagocytophilum), вследствие уничтожения иксодовых клещей до передачи возбудителей вышеуказанных болезней.</p>
                            <p>Симпaрика по степени воздействия на организм относится к веществам малоопасным (4 класс опасности по ГОСТ 12.1.007) со слабо выраженными кумулятивными свойствами, в рекомендуемой дозе не обладает мутагенной, канцерогенной, эмбриотоксической и тератогенной активностью.</p>
                        </li>
                    </ol>
                    <h2>III. Порядок применения</h2>
                    <ol>
                        <li>
                            <p>Симпарику назначают собакам для лечения и профилактики энтомозов, вызываемых блохами (Ctenocephalides felis, Ctenocephalidеѕ саnis ), акарозов, вызываемых иксодовыми (Dermacentor reticulatus, Dermacentor variabilis, Ixodes hexagonus, Ixodes holocyclus, Ixodes ricinus, Ixodes scapularis, Rhipicephalus sanguineus, Amblyomma americanum, Amblyomma maculatum), саркоптоидными (Sarcoptes scabiei), псороптоидными (Otodectes cynotis) и демодекозными (Demodex canis) клещами.</p>
                        </li>
                        <li>
                            <p>Противопоказанием к применению Симпарики является индивидуальная непереносимость животным компонентов препарата, а также выраженные нарушения функции печени и почек. Не подлежат обработке больные инфекционными болезнями и выздоравливающие животные, а также щенки моложе 8-недельного возраста.</p>
                        </li>
                        <li>
                            <p>При работе с Симпарикой следует соблюдать общие правила личной гигиены и техники безопасности, предусмотренные при работе с лекарственными препаратами.<br> Во время работы запрещается курить, пить и принимать пищу, по окончании работы следует тщательно вымыть руки водой с мылом. Людям с гиперчувствительностью к компонентам препарата следует избегать прямого контакта с Симпарикой. В случае проявления аллергических реакций или при случайном попадании препарата в организм человека следует немедленно обратиться в медицинское учреждение (при себе иметь инструкцию по применению препарата и этикетку).</p>
                        </li>
                        <li>
                            <p>Специальных исследований по применению беременным и кормящим сукам не проводилось. Возможность применения препарата этим группам животных определяет лечащий ветеринарный врач на основании оценки соотношения пользы к возможному риску его применения.</p>
                        </li>
                        <li>
                            <p>Симпарику применяют собакам в любое время года индивидуально перорально с руки, или в смеси с кормом, или вводят принудительно в пасть в минимальной дозе 2 мг сароланера на один килограмм массы животного. Прием корма на биодоступность сароланера не влияет. Препарат обладает привлекательным вкусом и, как правило, охотно поедается собаками. Следует убедиться в том, что собака проглотила таблетку с необходимой дозой препарата.</p>
                            <p>Дозы Симпарики в зависимости от массы животного и используемой дозировки представлены в таблице.</p>
                            <div class="table-wrap">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th colspan="2">Масса собаки (кг)</th>
                                        <th colspan="3">Разовая доза Апоквела — количество таблеток на один приём</th>
                                    </tr>
                                    <tr>
                                        <th rowspan="2">Нижнее значение</th>
                                        <th rowspan="2">Верхнее значение</th>
                                        <th colspan="3">Дозировка — оклацитиниб, мг/табл</th>
                                    </tr>
                                    <tr>
                                        <td>3,6 мг</td>
                                        <td>5,4 мг</td>
                                        <td>16 мг</td>
                                    </tr>
                                    <tr>
                                        <td>3,0</td>
                                        <td>4,4</td>
                                        <td>0,5 табл</td>
                                        <td>—</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>4,5</td>
                                        <td>5,9</td>
                                        <td>—</td>
                                        <td>0,5 табл</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>6,0</td>
                                        <td>8,9</td>
                                        <td>1 табл</td>
                                        <td>—</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>9,0</td>
                                        <td>13,4</td>
                                        <td>—</td>
                                        <td>1 табл</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>13,5</td>
                                        <td>19,9</td>
                                        <td>—</td>
                                        <td>—</td>
                                        <td>0,5 табл</td>
                                    </tr>
                                    <tr>
                                        <td>20,0</td>
                                        <td>26,9</td>
                                        <td>—</td>
                                        <td>2 табл</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>27,0</td>
                                        <td>39,9</td>
                                        <td>—</td>
                                        <td>—</td>
                                        <td>1 табл</td>
                                    </tr>
                                    <tr>
                                        <td>40,0</td>
                                        <td>54,9</td>
                                        <td>—</td>
                                        <td>—</td>
                                        <td>1,5 табл</td>
                                    </tr>
                                    <tr>
                                        <td>55,0</td>
                                        <td>80,0</td>
                                        <td>—</td>
                                        <td>—</td>
                                        <td>2 табл</td>
                                    </tr>
                                </table>
                            </div>
                            <p>При подборе дозы не допускается разламывать и делить таблетки.</p>
                            <p>В сезон активности блох и иксодовых клещей препарат следует применять ежемесячно.</p>
                            <p>При лечении саркоптоза, демодекоза и отодектоза Симпарику применяют двукратно с интервалом 30 дней.</p>
                        </li>
                        <li>
                            <p>Побочные явления и осложнения при применении препарата в соответствии с инструкцией, как правило, не наблюдаются.</p>
                            <p>При повышенной индивидуальной чувствительности к компонентам препарата и появлении аллергических реакций его использование прекращают и назначают животному антигистаминные средства, адреномиметики и средства симптоматической терапии.</p>
                        </li>
                        <li>
                            <p>При передозировке препарата в очень редких случаях возможны неврологические симптомы: снижение аппетита и прироста массы тела, угнетенное состояние, слюнотечение, тремор, атаксия, шаткая походка. Проводят симптоматическую терапию.</p>
                        </li>
                        <li>
                            <p>Информация о несовместимости Симпарики с лекарственными препаратами других фармакологических групп отсутствует.</p>
                        </li>
                        <li>
                            <p>Особенности действия при первом применении препарата и при его отмене не выявлены.<br> Симпaрика хорошо переносится породами собак с мутациями гена MDR1, чувствительными кавермектинам (колли, шелти и другие).</p>
                        </li>
                        <li>
                            <p>Следует избегать нарушений схемы применения препарата, так как это может привести к снижению его эффективности. В случае пропуска очередной дозы, применение препарата возобновляют в соответствии с настоящей инструкцией.</p>
                        </li>
                        <li>
                            <p>Симпaрика не предназначена для применения продуктивным животным.</p>
                        </li>
                    </ol>
                </div>
                <div class="info-blocks section__info-blocks">
                    <div class="info-block">Наименования и адреса производственных площадок производителя лекарственного препарата для ветеринарного применения</div>
                    <div class="info-block">Пфайзер Италия Эс. эр. эл.; Виа дель Коммерчио 25/27 63100 Марино дель Тронто (АП), Италия / Pfizer Italia S.r.l.; Via del Commercio 25/27 63100 Marino del Tronto (AP), Italy.</div>
                    <div class="info-block">Наименования и адреса производителей фармацевтической субстанции</div>
                    <div class="info-block">
                        <p>Зигфрид АГ, Унтере Брюльштрассе 4, 4800 Золинген, Швейцария / Siegfried AG, Untere Brühlstrasse 4, 4800 Zolingen, Switzerland</p>
                        <p>Фармация Энд Апджон Компани, подразделение Пфайзер Инк., 7000 Портедж Роуд Каламазу, Мичиган 49001 / Pharmacia & Upjohn Company, a Division of Pfizer Inc., 7000 Portage Road Kalamazoo, MI 49001</p>
                    </div>
                    <div class="info-block">Наименование, адрес организации, уполномоченной держателем или владельцем регистрационного удостоверения лекарственного препарата на принятие претензий от потребителя.</div>
                    <div class="info-block">ООО «Зоэтис»; 123112, Москва, Пресненская набережная, д. 10.</div>
                </div><a class="button section__button" href="#">Исследования по препарату</a>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer__bottom">
            <div class="container container_flex">
                <div class="footer__grid">
                    <div class="footer__col footer__col_info">
                        <div class="footer__info"><span class="footer__field">E-mail:</span><a class="footer__value" href="mailto:russia@zoetis.ru">russia@zoetis.ru</a></div>
                        <div class="footer__info"><span class="footer__field">Телефон:</span><a class="footer__value" href="tel: +7 (499) 922 30 22">+7 (499) 922 30 22</a></div><a class="footer__logolink footer__logolink_mobile" href="#">www.zoetis.ru</a>
                    </div>
                    <div class="footer__col footer__col_text">
                        <p>Московское представительство<br> ООО Зоэтис</p>
                        <p>123112, Москва, Пресненская наб., д. 10, блок С, БЦ «Башня на Набережной»</p>
                    </div>
                    <div class="footer__col footer__col_text footer__col footer__col_text_right">
                        <p>©2018 Zoetis Services LLC. Все товарные знаки являются собственностью Zoetis Services LLC, филиалов и/или лицензиаров Zoetis Services LLC. 580981.</p>
                    </div>
                    <div class="footer__col footer__col_logo"><a class="footer__logo"><img src="assets/images/zoetis.svg" /></a><a class="footer__logolink" href="#">www.zoetis.ru</a></div>
                </div>
            </div>
        </div>
        <div class="footer__top">
            <div class="container footer__warning-wrap">
                <div class="footer__warning"><img src="assets/images/warning_1.svg" /><img src="assets/images/warning_2.svg" /><img src="assets/images/warning_3.svg" /></div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>